00:09:29.317 Running build in Washington, D.C., USA (East) – iad1
00:09:29.318 Build machine configuration: 2 cores, 8 GB
00:09:29.452 Cloning github.com/infrabank/nasungdak-management (Branch: 1-purchase-sales-management, Commit: c452577)
00:09:29.967 Cloning completed: 515.000ms
00:09:30.804 Restored build cache from previous deployment (9AwP12z8kiUh1ipphHcYUao9VD7t)
00:09:31.399 Running "vercel build"
00:09:31.879 Vercel CLI 50.1.6
00:09:32.218 Installing dependencies...
00:09:39.527 
00:09:39.528 up to date in 7s
00:09:39.529 
00:09:39.530 158 packages are looking for funding
00:09:39.530   run `npm fund` for details
00:09:39.562 Detected Next.js version: 15.5.9
00:09:39.569 Running "npm run build"
00:09:39.772 
00:09:39.772 > nasungdak-management@0.1.0 build
00:09:39.773 > next build
00:09:39.773 
00:09:40.597    ▲ Next.js 15.5.9
00:09:40.598    - Experiments (use with caution):
00:09:40.598      · serverActions
00:09:40.599 
00:09:40.637    Creating an optimized production build ...
00:09:52.529  ✓ Compiled successfully in 9.3s
00:09:52.535    Linting and checking validity of types ...
00:09:58.397 
00:09:58.402 Failed to compile.
00:09:58.402 
00:09:58.402 ./lib/kakao/alimtalk.ts
00:09:58.402 Error: Parsing error: Unexpected keyword or identifier.
00:09:58.402 
00:09:58.402 info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
00:09:58.442 Error: Command "npm run build" exited with 1